2019-09-04 16:20:05,133 : lr: 0.0001
2019-09-04 16:20:05,134 : width: 8
2019-09-04 16:20:05,134 : gamma: 0.9
2019-09-04 16:20:05,134 : tau: 1.0
2019-09-04 16:20:05,135 : seed: 1
2019-09-04 16:20:05,135 : workers: 1
2019-09-04 16:20:05,135 : num_steps: 50
2019-09-04 16:20:05,136 : max_episode_length: 10000
2019-09-04 16:20:05,136 : env: FourRooms-v0
2019-09-04 16:20:05,136 : env_config: config.json
2019-09-04 16:20:05,137 : shared_optimizer: True
2019-09-04 16:20:05,137 : load: False
2019-09-04 16:20:05,137 : save_max: True
2019-09-04 16:20:05,138 : optimizer: Adam
2019-09-04 16:20:05,138 : load_model_dir: _trained_models/
2019-09-04 16:20:05,138 : save_model_dir: saved/ocpgDisFRmssave/
2019-09-04 16:20:05,139 : log_dir: saved/ocpgDisFRmssave/
2019-09-04 16:20:05,139 : gpu_ids: [-1]
2019-09-04 16:20:05,140 : amsgrad: True
2019-09-04 16:20:05,140 : skip_rate: 4
2019-09-04 16:20:05,141 : options: 7
2019-09-04 16:20:05,141 : delib: 0.1
2019-09-04 16:20:05,141 : eps: 0.05
2019-09-04 16:20:05,157 : Time 00h 00m 00s, episode reward 0.0, episode length 3, reward mean 0.0000, terminations 1, switches 1
2019-09-04 16:20:15,166 : Time 00h 00m 10s, episode reward 0.0, episode length 3, reward mean 0.0000, terminations 0, switches 0
