2019-08-21 15:11:43,585 : lr: 0.0001
2019-08-21 15:11:43,586 : gamma: 0.9
2019-08-21 15:11:43,587 : tau: 1.0
2019-08-21 15:11:43,587 : seed: 1
2019-08-21 15:11:43,587 : workers: 16
2019-08-21 15:11:43,587 : num_steps: 20
2019-08-21 15:11:43,587 : max_episode_length: 10000
2019-08-21 15:11:43,587 : env: TankOCPG
2019-08-21 15:11:43,587 : env_config: config.json
2019-08-21 15:11:43,587 : shared_optimizer: True
2019-08-21 15:11:43,588 : load: False
2019-08-21 15:11:43,588 : save_max: True
2019-08-21 15:11:43,588 : optimizer: Adam
2019-08-21 15:11:43,588 : load_model_dir: _trained_models/
2019-08-21 15:11:43,588 : save_model_dir: ocpgsave/
2019-08-21 15:11:43,588 : log_dir: ocpgsave/
2019-08-21 15:11:43,588 : gpu_ids: [-1]
2019-08-21 15:11:43,588 : amsgrad: True
2019-08-21 15:11:43,589 : skip_rate: 4
2019-08-21 15:11:43,589 : options: 4
2019-08-21 15:11:43,589 : delib: 0.3
2019-08-21 15:11:43,589 : eps: 0.05
