2019-08-31 13:40:03,405 : lr: 0.0001
2019-08-31 13:40:03,406 : width: 8
2019-08-31 13:40:03,406 : gamma: 0.9
2019-08-31 13:40:03,406 : tau: 1.0
2019-08-31 13:40:03,407 : seed: 1
2019-08-31 13:40:03,407 : workers: 1
2019-08-31 13:40:03,407 : num_steps: 17
2019-08-31 13:40:03,408 : max_episode_length: 10000
2019-08-31 13:40:03,408 : env: Navi-v0
2019-08-31 13:40:03,409 : env_config: config.json
2019-08-31 13:40:03,409 : shared_optimizer: True
2019-08-31 13:40:03,409 : load: False
2019-08-31 13:40:03,410 : save_max: True
2019-08-31 13:40:03,410 : optimizer: Adam
2019-08-31 13:40:03,411 : load_model_dir: _trained_models/
2019-08-31 13:40:03,411 : save_model_dir: saved/ocpgDisNavisave/
2019-08-31 13:40:03,411 : log_dir: saved/ocpgDisNavisave/
2019-08-31 13:40:03,412 : gpu_ids: [-1]
2019-08-31 13:40:03,412 : amsgrad: True
2019-08-31 13:40:03,412 : skip_rate: 4
2019-08-31 13:40:03,413 : options: 4
2019-08-31 13:40:03,413 : delib: 0.1
2019-08-31 13:40:03,413 : eps: 0.05
2019-08-31 13:40:03,427 : Time 00h 00m 00s, episode reward 0.0, episode length 20, reward mean 0.0000, terminations 7, switches 4
